// Gravity Guy
// Criação:        14 Fev 2013
// Atualização:    27 Set 2021
// Descrição:   Posição das plataformas do nível 1
//
//
//  posX    posY    platType    platBreadth
    318     670     0           2
    800     600     1           2
    1250    670     2           0
    //2050    670     0           
    //2700    200     2
    //3150    50      0
    //3400    250     1
    //3700    40      0
    //3900    260     0
    //4100    80      1
    //4700    260     2
    //5140    100     3
    